<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>
    Sickle Cell Community
  </title>


  <!-- FONTS -->
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.cdnfonts.com/css/ts-block" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/istanbul-pro" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/romero" rel="stylesheet">


  <!-- BOOTSTRAP NAVBAR -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <style>
    .login1 {
      width: 360px;
      padding: 45px 50px;
      box-sizing: border-box;
      margin: 0 auto;
      background-color: white;
      border: 1px solid rgb(200, 200, 200);
      border-top: 3px solid #0080ff;
      justify-content: center;
      align-items: center;
    }


    p {
      color: #3f3b39;
    }

    .username {
      padding: 5px 10px;
      font-size: 14px;
    }

    .password {
      padding: 5px 10px;
      font-size: 14px;
    }

    button {
      display: block;
      font-size: 16px;
      padding: 10px 20px 8px;
      margin: 20px;
    }
  </style>
</head>
<html>

<body style="background-color: white;">

  <!-- NAVBAR -->
  <nav class="navbar" style="background-color: #308A7E;">
    <div class="container-fluid">
      <a id="brand" href="#">SCC</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" style="margin:3px;">
            <a aria-current="page" href="#">
              <a id="home" href="index.html">Home</a>
            </a>
          </li>

          <li class="nav-item" style="margin:3px;">
            <a aria-current="page" href="#">
              <a id="treatments" href="treatments.html">Treatments</a>
            </a>
          </li>

          <li class="nav-item" style="margin:3px;">
            <a aria-current="page" href="#">
              <a id="communities" href="communities.html">Communities</a>
            </a>
          </li>

          <li class="nav-item" style="margin:3px;">
            <a aria-current="page" href="#">
              <a id="profile" href="profile.html">Profile</a>
            </a>
          </li>
        </ul>
        <form class="d-flex" role="search" style="margin-top:8px;margin-bottom:8px;">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>


        </form>
      </div>
    </div>
  </nav>

  
  <div class="login-page">
    <div class="login1">
      <h3>Log into your account</h3>
      <input class="username" placeholder="Username" class="user">
      <input class="password" placeholder="Password" class=pass>
      <button>Login</button>
      <div class="message"></div>
    </div>
  </div>


  </form>
  <script src="script.js"></script>
</body>

</html>