<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>
    Sickle Cell Community
  </title>


  <!-- FONTS -->
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.cdnfonts.com/css/ts-block" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/istanbul-pro" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/romero" rel="stylesheet">


  <!-- BOOTSTRAP NAVBAR -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <style>
    .container,
 .results {
   width: 400px;
     padding: 10px; 
     margin: 50px auto;  
    border: 5px solid #82BDAF;
    border-radius: 20px;
    background-color: white;
    transition: background-color  .5s ease-in-out;
    transition: border .2s ease-in-out;

} 

.results {
    display: none;
}

.container:hover {
    background-color: white;
    border-color: #C5EBE7;
}

.year,
.yourName,
.foodName,
.feeling,
.origin {
    padding: 10px;
}

.submit {
    background-color: white;
    padding: 20px;
    font-size: 18px;
    border: none;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Istanbul Pro', sans-serif;
    color: #82BDAF;
    border: 2px solid #82BDAF;
    border-radius: 8px;
}
    .submit:hover {
    background-color: white;
    padding: 20px;
    font-size: 18px;
    border: none;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Istanbul Pro', sans-serif;
    color:#C5EBE7;
    border: 2px solid #C5EBE7;
    border-radius: 8px;
}

img{
    width:200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.question1 {
  text-align: left;
  margin: 5px;
}
  </style>

</head>

<body style="background-color: white;">

  <!-- NAVBAR -->
  <nav class="navbar" style="background-color: #308A7E;">
    <div class="container-fluid">
      <a id="brand" href="#">SCC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" style="margin:3px;">
            <a aria-current="page" href="#">
              <a id="home" href="index.html">Home</a>
            </a>
          </li>

          <li class="nav-item" style="margin:3px;">
            <a aria-current="page" href="#">
              <a id="treatments" href="treatments.html">Treatments</a>
            </a>
          </li>

          <li class="nav-item" style="margin:3px;">
            <a aria-current="page" href="#">
              <a id="communities" href="communities.html">Communities</a>
            </a>
          </li>

          <li class="nav-item" style="margin:3px;">
            <a aria-current="page" href="#">
              <a id="profile" href="profile.html">Profile</a>
            </a>
          </li>
        </ul>
        <form class="d-flex" role="search" style="margin-top:8px;margin-bottom:8px;">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
          </li>
          </ul>
      </div>
    </div>
  </nav>

  <br>

  <h1 class = "syp"> Assess your symptoms today! </h1>

  <!-- PROFILE PAGE -->
    <div class="container">
       <p class = "question1"> Are you a sickle cell patient</p>
    <input placeholder="yes/no" class="yourName">
      
       <p class = "question1"> If yes, how would you describe your symptoms to be?</p>
    <input placeholder="low/moderate/high" class="yourName">
      
    <p class = "question1">What is your name?</p>
    <input placeholder="Your name" class="yourName">
      
    <p class = "question1">What is your age?</p>
    <input placeholder="Your age" class="feeling">

    <p class = "question1">What is your ethnicity?</p>
    <input placeholder="Your ethnicity" class="foodName">

    <p class = "question1"> What socio-economic status best describes you?</p>
    <input placeholder="low/middle/high" class="year">

    <p class = "question1">Where are you from?</p>
    <input placeholder="Enter city" class="origin">

    <div>
      <button class="submit" type="button"> Submit </button>
    </div>
  </div>
  <div class="results">
  </div>
  

  <script src="script.js"></script>


</body>

</html>