<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>
    Sickle Cell Community
  </title>


  <!-- FONTS -->
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.cdnfonts.com/css/ts-block" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/istanbul-pro" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/romero" rel="stylesheet">


  <!-- BOOTSTRAP NAVBAR -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .form-page {
      margin:50px;
    }
    .form-container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>
</head>

  <body>
  <!-- NAVBAR -->
  <nav class="navbar" style="background-color: #308A7E;">
    <div class="container-fluid">
      <a id="brand" href="#">SCC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" style="margin:3px;">
            <a aria-current="page" href="#">
              <a id="home" href="index.html">Home</a>
            </a>
          </li>

          <li class="nav-item" style="margin:3px;">
            <a aria-current="page" href="#">
              <a id="treatments" href="treatments.html">Treatments</a>
            </a>
          </li>

          <li class="nav-item" style="margin:3px;">
            <a aria-current="page" href="#">
              <a id="communities" href="communities.html">Communities</a>
            </a>
          </li>

          <li class="nav-item" style="margin:3px;">
            <a aria-current="page" href="#">
              <a id="profile" href="profile.html">Profile</a>
            </a>
          </li>
        </ul>
        <form class="d-flex" role="search" style="margin-top:8px;margin-bottom:8px;">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>


        </form>
      </div>
    </div>
  </nav>
    
    <div class = "form-page">
      <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="form-container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
  
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
  
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
  
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
  
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
  
  
          <div class="clearfix">
            <a href="index.html"> <button class="cancelbtn">Cancel</button> </a>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
    </div>
    
  <script src="script.js"></script>



</body>

</html>